{
    "name": "summarify",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "generate": "turbo run generate:api",
        "lint": "turbo run lint",
        "test": "turbo run test"
    },
    "devDependencies": {
        "turbo": "^2.9.6"
    }
}
